# Calculator

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/ikhideifidon/calculator/: Main.java  MainController.java  Model.java
src/main/resources/: application.css
src/main/resources/com/ikhideifidon/calculator/: App-view.fxml
